# GitVishal

./: .gitignore
14Mar_APITestCases/: API_RICEPOT_Prompt.md  RestfulBooker_API_TestCases.md  RestfulBooker_API_TestCases.xlsx  Template_APIExcel.xlsx
14Mar_TestPlan_RicePot/: VWO_QA_Test_Plan.md  VWO_TestPlan_Detailed.md  VWO_TestPlan_RICEPOT_Prompt.md
15Mar_Project_Assignment_RICEPOT/anti_hallucination/: anti_hallucination_rules.md
15Mar_Project_Assignment_RICEPOT/project_context/: vwo_prd.md
15Mar_Project_Assignment_RICEPOT/prompt_templates/: masterExecutionFlow.md  vwo_login_bugreport.md  vwo_login_testcases.md  vwo_login_testexecutionreport.md  vwo_login_testmetrics.md  vwo_login_testplan.md  vwo_login_testscenarios.md
15Mar_Project_Assignment_RICEPOT/test_deliverables/: vwo_login_bugreport.docx  vwo_login_testcases.xlsx  vwo_login_testexecutionreport.xlsx  vwo_login_testmetricsreport.html  vwo_login_testplan.docx  vwo_login_testscenarios.xlsx
21Mar_JobTracker/: index.html  job_tracker_prompt.md  package-lock.json  package.json  tailwind.config.js
21Mar_JobTracker/src/: App.tsx  index.css  types.ts
21Mar_JobTracker/src/components/: Column.tsx  JobCard.tsx  JobDetail.tsx  JobForm.tsx  Navbar.tsx  Reports.tsx
21Mar_JobTracker/src/context/: ThemeContext.tsx
21Mar_JobTracker/src/hooks/: useJobs.ts
21Mar_JobTracker/src/lib/: columns.ts  db.ts  mockData.ts
28MarTestOrchestrator/: README.md
28MarTestOrchestrator/anti_hallucination/: anti_hallucination_rules.md
28MarTestOrchestrator/backend/: package-lock.json  package.json  test-jira.js  tsconfig.json
28MarTestOrchestrator/backend/src/: server.ts
28MarTestOrchestrator/backend/src/routes/: api.ts
28MarTestOrchestrator/backend/src/services/: jiraService.ts  llmService.ts
28MarTestOrchestrator/frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.ts
28MarTestOrchestrator/frontend/src/: App.css  App.tsx  index.css
28MarTestOrchestrator/frontend/src/components/: CodeGenerator.tsx  Dashboard.tsx  JiraFetcher.tsx  (+2 more)
28MarTestOrchestrator/project_context/: LoginPage.java  LoginTest.java  login.pages.ts  login.spec.ts
28MarTestOrchestrator/prompt_templates/: final_prompt.md
Int/: .project  Prop_File.properties  pom.xml
Int/test-output/: emailable-report.html  index.html  testng-results.xml
Int/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Int/test-output/junitreports/: TEST-Scenario_Search_Int.ScenSearch.xml
Project_01_LocalLLMTestGenerator_AG/: context.md  findings.md  progress.md  task_plan.md
Project_01_LocalLLMTestGenerator_AG/backend/: index.ts  llmRouter.ts  package-lock.json  package.json  tsconfig.json
Project_01_LocalLLMTestGenerator_AG/frontend/: package-lock.json  package.json
Project_01_LocalLLMTestGenerator_AG/frontend/src/: App.css  App.tsx  index.css
Project_02_RICE_POT_Selenium_FW/: pom.xml  testng.xml
Project_02_RICE_POT_Selenium_FW/src/main/java/com/salesforce/pages/: LoginPage.java
Project_02_RICE_POT_Selenium_FW/src/test/java/com/salesforce/base/: BaseTest.java
Project_02_RICE_POT_Selenium_FW/src/test/java/com/salesforce/tests/: LoginTest.java
design/08Mar/: Task2LLMTestGenConcepts.docx
design/14MarPRD/: PRD_ VWO Login Dashboard.docx  prd_content.txt  prd_content_utf8.txt
integration/: pom.xml
(+25 files in other folders)
